/* components/HighlightedCategoriesSection/HighlightedCategoriesSection.module.css */

.sectionContainer {
  width: 100%;
  max-width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--background-secondary);
  transition: padding 0.3s ease, margin 0.3s ease, border-radius 0.3s ease;
}

.contentWrapper {
  width: 100%;
}

.sectionTitle {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  padding-top: 1rem;
  text-align: left;
}

.cardsContainer {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cardWrapper {
  flex: 0 0 auto;

  width: 60%;
  max-width: 280px;
}

@media (min-width: 640px) {
  .cardWrapper {
    width: 40%;
    max-width: 300px;
  }
  .cardsContainer {
    gap: 1.25rem;
  }
  .sectionTitle {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .sectionContainer {
    padding: 1rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    margin-bottom: 3rem;
  }
  .sectionTitle {
    padding-top: 1.5rem;
    font-size: 2.1rem;
  }
}

@media (min-width: 992px) {
  .cardWrapper {
    width: 30%;
    max-width: 320px;
  }
  .cardsContainer {
    gap: 1.5rem;
  }
  .sectionTitle {
    font-size: 2.2rem;
  }
  .sectionContainer {
    padding: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .cardWrapper {
    width: 25%;
    max-width: 340px;
  }
  .sectionContainer {
    padding: 1.5rem;
    margin-bottom: 4rem;
  }
}
